{
  "name": "social-train",
  "version": "1.0.0",
  "description": "AI-powered social media content planner — generates monthly post plans and images via Claude SDK",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["social-media", "content-planner", "claude", "ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
